# zenvest-android

./: README.md  local.properties  settings.gradle.kts  setup-device.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenvest/: MainActivity.kt  ZenvestApp.kt
app/src/main/java/com/zenvest/ui/navigation/: ZenvestNavGraph.kt
app/src/main/java/com/zenvest/ui/screens/: DashboardScaffold.kt  SplashScreen.kt
app/src/main/java/com/zenvest/ui/viewmodel/: SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/zenvest/core/common/extensions/: StringExtensions.kt
core/src/main/java/com/zenvest/core/common/session/: SessionManager.kt  SessionModule.kt
core/src/main/java/com/zenvest/core/network/client/: RetrofitClient.kt
core/src/main/java/com/zenvest/core/network/config/: NetworkConfig.kt
core/src/main/java/com/zenvest/core/network/di/: NetworkModule.kt
core/src/main/java/com/zenvest/core/network/interceptors/: AuthInterceptor.kt
core/src/main/java/com/zenvest/core/network/response/: ApiResponse.kt  Resource.kt  ResponseHandler.kt
core/src/main/java/com/zenvest/core/ui/components/: ZenvestButton.kt  ZenvestCard.kt  ZenvestLoading.kt  ZenvestOtpInput.kt  ZenvestProgressBar.kt  ZenvestTextField.kt
core/src/main/java/com/zenvest/core/ui/navigation/: Routes.kt
core/src/main/java/com/zenvest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/zenvest/feature_auth/data/: AuthRepositoryImpl.kt
feature-auth/src/main/java/com/zenvest/feature_auth/data/models/: AuthModels.kt
feature-auth/src/main/java/com/zenvest/feature_auth/data/network/: AuthApiService.kt
feature-auth/src/main/java/com/zenvest/feature_auth/di/: AuthModule.kt
feature-auth/src/main/java/com/zenvest/feature_auth/domain/: AuthRepository.kt
feature-auth/src/main/java/com/zenvest/feature_auth/presentation/screens/: LoginScreen.kt  OtpVerifyScreen.kt
feature-auth/src/main/java/com/zenvest/feature_auth/presentation/viewmodel/: AuthViewModel.kt
feature-consent/: build.gradle.kts
feature-consent/src/main/java/com/zenvest/feature_consent/data/: ConsentRepositoryImpl.kt
feature-consent/src/main/java/com/zenvest/feature_consent/data/models/: ConsentModels.kt
feature-consent/src/main/java/com/zenvest/feature_consent/data/network/: ConsentApiService.kt
feature-consent/src/main/java/com/zenvest/feature_consent/di/: ConsentModule.kt
feature-consent/src/main/java/com/zenvest/feature_consent/domain/: ConsentRepository.kt
feature-consent/src/main/java/com/zenvest/feature_consent/presentation/screens/: ConsentScreen.kt  ConsentWebViewScreen.kt
feature-consent/src/main/java/com/zenvest/feature_consent/presentation/viewmodel/: ConsentViewModel.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/data/: DashboardRepositoryImpl.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/data/models/: DashboardModels.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/data/network/: DashboardApiService.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/di/: DashboardModule.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/domain/: DashboardRepository.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/debt/: DebtScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/emergency/: EmergencyFundScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/goals/: GoalsScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/help/: HelpScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/home/: DashboardHomeScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/investments/: InvestmentsScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/profile/: ProfileScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/screens/settings/: SettingsScreen.kt
feature-dashboard/src/main/java/com/zenvest/feature_dashboard/presentation/viewmodel/: DashboardViewModel.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/data/: OnboardingRepositoryImpl.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/data/models/: OnboardingModels.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/data/network/: OnboardingApiService.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/di/: OnboardingModule.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/domain/: OnboardingRepository.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/presentation/screens/: OnboardingScreen.kt
feature-onboarding/src/main/java/com/zenvest/feature_onboarding/presentation/viewmodel/: OnboardingViewModel.kt
gradle/: libs.versions.toml
